In [ ]:
#Table of Contents for 4.6 Merging of Orders, Products Datasets
##Importing Data
#Merging Orders Products Combined with Products

In [1]:
#01 Importing Libraries
import pandas as pd
import numpy as np
import os

In [2]:
## 02 Defining "path" as a shortcut to the main Instacart folder on my desktop
path = r'/Users/emmawilcox/Desktop/InstacartGroceryBasketAnalysis'

In [3]:
## 03 Importing InstacartGroceryBasketAnalysis as a dataframe, named "df_prods"
df_prods=pd.read_csv(r'/Users/emmawilcox/Desktop/InstacartGroceryBasketAnalysis/Data/prepared data/products_checked.csv', index_col = False)

In [4]:
## 04 Checking shape
df_prods.shape

(49672, 6)

In [5]:
## 05 Reviewing columns and rows to determine best combination approach
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [9]:
## 06 Importing InstacartGroceryBasketAnalysis as a dataframe, named "df_orders_products_combined"
df_orders_products_combined=pd.read_pickle(r'/Users/emmawilcox/Desktop/InstacartGroceryBasketAnalysis/Data/prepared data/orders_products_combined.pkl')

In [26]:
## 07 Checking shape 
df_orders_products_combined.shape

(32434489, 12)

In [10]:
## 08 Reviewing columns and rows to determine best combination approach
df_orders_products_combined.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,time_order_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,7.0,196,1,0,both
1,0,0,2539329,1,1,2,8,7.0,14084,2,0,both
2,0,0,2539329,1,1,2,8,7.0,12427,3,0,both
3,0,0,2539329,1,1,2,8,7.0,26088,4,0,both
4,0,0,2539329,1,1,2,8,7.0,26405,5,0,both

In [22]:
#Merging Orders Products Combined with Products
## 09 Using a left join to enrich "orders_products_combined" with matching data: product_name, aisle_id, dept_id and prices
## Using al alternative name to "_merge," "Check" so that an error message won't come up with indicator
df_merged = df_orders_products_combined.merge(df_prods, on = ['product_id'], how = 'left', indicator = 'Check')

In [23]:
## 10 Checking shape of merged data
df_merged.shape

(32435059, 18)

In [25]:
## 11 Reviewing rows and columns, there are multiple "unnamed" columns that need attention
df_merged.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,time_order_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,Check
0,0,0,2539329,1,1,2,8,7.0,196,1,0,both,195.0,Soda,77.0,7.0,9.0,both
1,0,0,2539329,1,1,2,8,7.0,14084,2,0,both,14084.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,0,0,2539329,1,1,2,8,7.0,12427,3,0,both,12427.0,Original Beef Jerky,23.0,19.0,4.4,both
3,0,0,2539329,1,1,2,8,7.0,26088,4,0,both,26089.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,0,0,2539329,1,1,2,8,7.0,26405,5,0,both,26406.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both

In [27]:
## 12 Trying to learn more about unnamed columns- what are they?
df_merged.tail()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,time_order_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,Check
32435054,3421081,3421081,2977660,206209,13,1,12,7.0,14197,5,1,both,14197.0,Tomato Paste,9.0,9.0,5.6,both
32435055,3421081,3421081,2977660,206209,13,1,12,7.0,38730,6,0,both,38734.0,Brownie Crunch High Protein Bar,3.0,19.0,5.9,both
32435056,3421081,3421081,2977660,206209,13,1,12,7.0,31477,7,0,both,31479.0,High Protein Bar Chunky Peanut Butter,3.0,19.0,4.2,both
32435057,3421081,3421081,2977660,206209,13,1,12,7.0,6567,8,0,both,6567.0,Chocolate Peanut Butter Protein Bar,3.0,19.0,4.9,both
32435058,3421081,3421081,2977660,206209,13,1,12,7.0,22920,9,0,both,22921.0,Roasted & Salted Shelled Pistachios,117.0,19.0,1.7,both

In [29]:
## 13 Exporting merged data as "orders_products_merged"
df_merged.to_pickle(os.path.join(path, 'Data','Prepared Data', 'orders_products_merged.pkl'))