In [ ]:
#Table of Contents for 4.8 Column Derivations for Orders Products Dataset
##Importing Data
##Wrangling
##Changing datatypes
##Creating new columns related to ordering and product costs
##Client question on customer tendencies

In [71]:
##01 Importing Libraries
import os
import numpy as np
import pandas as pd

In [72]:
##02 Defining "path" as a shortcut to the main Instacart folder on my desktop
path = r'/Users/emmawilcox/Desktop/InstacartGroceryBasketAnalysis'

In [73]:
##03 Importing InstacartGroceryBasketAnalysis as a dataframe, named "df_orders_products_merged"
df_orders_products_merged=pd.read_pickle(r'/Users/emmawilcox/Desktop/InstacartGroceryBasketAnalysis/Data/prepared data/orders_products_merged.pkl')

In [74]:
##04 Reviewing names of columns in dataframe
df_orders_products_merged.columns

Index(['Unnamed: 0.1', 'Unnamed: 0_x', 'order_id', 'user_id', 'order_number',
       'orders_day_of_week', 'time_order_placed', 'days_since_prior_order',
       'product_id', 'add_to_cart_order', 'reordered', '_merge',
       'Unnamed: 0_y', 'product_name', 'aisle_id', 'department_id', 'prices',
       'Check'],
      dtype='object')

In [75]:
#Wrangling
##05 Using .drop to remove 3 unwanted columns
df_orders_products_merged.drop(columns = {'Unnamed: 0.1', 'Unnamed: 0_x', 'Unnamed: 0_y' }, inplace = True)

In [76]:
##06 Confirming only desired columns are present
df_orders_products_merged.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'time_order_placed', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', '_merge', 'product_name', 'aisle_id',
       'department_id', 'prices', 'Check'],
      dtype='object')

In [77]:
##07 Using .head() to review contents of columns
df_orders_products_merged.head()

,order_id,user_id,order_number,orders_day_of_week,time_order_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,Check
0,2539329,1,1,2,8,7.0,196,1,0,both,Soda,77.0,7.0,9.0,both
1,2539329,1,1,2,8,7.0,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,1,2,8,7.0,12427,3,0,both,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,1,2,8,7.0,26088,4,0,both,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,1,2,8,7.0,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both

In [78]:
##08 Using .describe() to review descriptive statistics for dataframe
## Seems strange-looking in appearance
df_orders_products_merged.describe()

,order_id,user_id,order_number,orders_day_of_week,time_order_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices
count,3.243506e+07,3.243506e+07,3.243506e+07,3.243506e+07,3.243506e+07,3.243506e+07,3.243506e+07,3.243506e+07,3.243506e+07,3.240486e+07,3.240486e+07,3.240486e+07
mean,1.710748e+06,1.029372e+05,1.714195e+01,2.738815e+00,1.342498e+01,1.084118e+01,2.557635e+04,8.351081e+00,5.896955e-01,7.119612e+01,9.919792e+00,1.198023e+01
std,9.873006e+05,5.946651e+04,1.753496e+01,2.090051e+00,4.246357e+00,8.552310e+00,1.409657e+04,7.126656e+00,4.918889e-01,3.821139e+01,6.281485e+00,4.956554e+02
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
25%,8.559430e+05,5.142000e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.353200e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00
50%,1.711047e+06,1.026110e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00,2.525600e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00
75%,2.565514e+06,1.543910e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.400000e+01,3.793500e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,9.999900e+04

In [79]:
##09 Using .describe() to review descriptive statistics for dataframe after applying .lambda based on mentor suggestion
df_orders_products_merged.describe().apply(lambda s: s.apply('{0:.5f}'.format))

,order_id,user_id,order_number,orders_day_of_week,time_order_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices
count,32435059.00000,32435059.00000,32435059.00000,32435059.00000,32435059.00000,32435059.00000,32435059.00000,32435059.00000,32435059.00000,32404859.00000,32404859.00000,32404859.00000
mean,1710747.56202,102937.20407,17.14195,2.73881,13.42498,10.84118,25576.34926,8.35108,0.58970,71.19612,9.91979,11.98023
std,987300.56461,59466.50832,17.53496,2.09005,4.24636,8.55231,14096.56886,7.12666,0.49189,38.21139,6.28149,495.65544
min,2.00000,1.00000,1.00000,0.00000,0.00000,0.00000,1.00000,1.00000,0.00000,1.00000,1.00000,1.00000
25%,855943.00000,51420.00000,5.00000,1.00000,10.00000,5.00000,13532.00000,3.00000,0.00000,31.00000,4.00000,4.20000
50%,1711047.00000,102611.00000,11.00000,3.00000,13.00000,7.00000,25256.00000,6.00000,1.00000,83.00000,9.00000,7.40000
75%,2565514.00000,154391.00000,24.00000,5.00000,16.00000,14.00000,37935.00000,11.00000,1.00000,107.00000,16.00000,11.30000
max,3421083.00000,206209.00000,99.00000,6.00000,23.00000,30.00000,49688.00000,145.00000,1.00000,134.00000,21.00000,99999.00000

In [80]:
##10 Using .info() to review datatypes
df_orders_products_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32435059 entries, 0 to 32435058
Data columns (total 15 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_week      int64
 4   time_order_placed       int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   _merge                  category
 10  product_name            object
 11  aisle_id                float64
 12  department_id           float64
 13  prices                  float64
 14  Check                   category
dtypes: category(2), float64(4), int64(8), object(1)
memory usage: 3.4+ GB

In [81]:
#Changing datatypes
##11 Changing datatypes to smaller usage, using .astype
df_orders_products_merged['user_id'] = df_orders_products_merged['user_id'].astype('int64')
df_orders_products_merged['order_number']=df_orders_products_merged['order_number'].astype('int64')
df_orders_products_merged['orders_day_of_week']=df_orders_products_merged['orders_day_of_week'].astype('int8')
df_orders_products_merged['time_order_placed']=df_orders_products_merged['time_order_placed'].astype('int8')
df_orders_products_merged['days_since_prior_order']=df_orders_products_merged['days_since_prior_order'].astype('float16')
df_orders_products_merged['add_to_cart_order']=df_orders_products_merged['add_to_cart_order'].astype('int8')
df_orders_products_merged['reordered']=df_orders_products_merged['reordered'].astype('int8')
df_orders_products_merged['_merge']=df_orders_products_merged['_merge'].astype('category')
df_orders_products_merged['product_name']=df_orders_products_merged['product_name'].astype('object')
df_orders_products_merged['aisle_id']=df_orders_products_merged['aisle_id'].astype('float16')
df_orders_products_merged['department_id']=df_orders_products_merged['department_id'].astype('float16')
df_orders_products_merged['Check']=df_orders_products_merged['Check'].astype('category')

In [82]:
##12 Using .info to confirm datatypes were changed
df_orders_products_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32435059 entries, 0 to 32435058
Data columns (total 15 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_week      int8
 4   time_order_placed       int8
 5   days_since_prior_order  float16
 6   product_id              int64
 7   add_to_cart_order       int8
 8   reordered               int8
 9   _merge                  category
 10  product_name            object
 11  aisle_id                float16
 12  department_id           float16
 13  prices                  float64
 14  Check                   category
dtypes: category(2), float16(3), float64(1), int64(4), int8(4), object(1)
memory usage: 2.1+ GB

In [83]:
##13 Using .info to review data
df_orders_products_merged.head()

,order_id,user_id,order_number,orders_day_of_week,time_order_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,Check
0,2539329,1,1,2,8,7.0,196,1,0,both,Soda,77.0,7.0,9.0,both
1,2539329,1,1,2,8,7.0,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,1,2,8,7.0,12427,3,0,both,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,1,2,8,7.0,26088,4,0,both,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,1,2,8,7.0,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both

In [84]:
#Creating new columns related to ordering and product costs
##14 Using .loc instead of a user defined function, to sort prices into three ranges, part 1
df_orders_products_merged.loc[df_orders_products_merged['prices'] > 15, 'price_range_loc'] = 'High-range product'

In [85]:
##15 Using .loc instead of a user defined function, to sort prices into three ranges, part 2
df_orders_products_merged.loc[(df_orders_products_merged['prices'] <= 15) & (df_orders_products_merged['prices'] > 5), 'price_range_loc'] = 'Mid-range product'

In [86]:
##16 Using .loc instead of a user defined function, to sort prices into three ranges, part 3
df_orders_products_merged.loc[df_orders_products_merged['prices'] <= 5, 'price_range_loc'] = 'Low-range product'

In [87]:
##17 ##15 Using .valuecounts to review range of prices
df_orders_products_merged['price_range_loc'].value_counts(dropna = False)

Mid-range product     21860860
Low-range product     10126321
High-range product      417678
NaN                      30200
Name: price_range_loc, dtype: int64

In [88]:
##18 Client now wants to sort days into three ranges, 
##that include the 2 slowest days and the 2 busiest days, renaming 
## column "busiest_days"
result1 = []

for value in df_orders_products_merged["orders_day_of_week"]:
  if value in [0, 1]:
    result1.append("busiest_days")
  elif value in [3, 4]:
    result1.append("Slowest_days")
  else:
    result1.append("Regularly busy")

In [89]:
##19 Creating a column, "busiest_days_column" and filling it with the 3 ranges
df_orders_products_merged['busiest_days_column'] = result1

In [90]:
##20 Using .valuecounts to review range
df_orders_products_merged['busiest_days_column'].value_counts(dropna = False)

Regularly busy    12927862
busiest_days      11875759
Slowest_days       7631438
Name: busiest_days_column, dtype: int64

In [91]:
##21 Using .valuecounts to review frequency of orders, by hour of the day
df_orders_products_merged['time_order_placed'].value_counts(dropna = False)

10    2764476
11    2738647
14    2691598
15    2664583
13    2663346
12    2620898
16    2537506
9     2456751
17    2089510
8     1719991
18    1637956
19    1259416
20     977049
7      891951
21     796379
22     634743
23     402621
6      290796
0      218951
1      115787
5       88064
2       69435
4       53284
3       51321
Name: time_order_placed, dtype: int64

In [92]:
##22 Client wants to create 3 ranges, allowing them to address an issue with website 
## freezing during busiest periods of each day's order. My method is to group the 24-hour day's frequency counts
## into 3 8-hour groups. 
result3 = []

for value in df_orders_products_merged["time_order_placed"]:
  if value in [10, 11, 14, 12, 16, 15, 13, 9]:
    result3.append("most_orders")
  elif value in [17, 18, 8, 19, 20, 7, 21, 22]:
    result3.append("average_orders")
  else:
    result3.append("fewest_orders")

In [93]:
##23 Creating a column, "busiest_period_of_day" and filling it with the 3 ranges
df_orders_products_merged['busiest_period_of_day'] = result3

In [94]:
##24 Using .valuecounts to look at range
df_orders_products_merged['busiest_period_of_day'].value_counts(dropna = False)

most_orders       21137805
average_orders    10006995
fewest_orders      1290259
Name: busiest_period_of_day, dtype: int64

In [95]:
##25 Using .groupby and .agg to get the average orders for each department
## The highest mean order number for the subset was Dept #18, bur for the overall dataset it is Dept #21.
df_orders_products_merged.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1.0              15.457838
2.0              17.277920
3.0              17.170395
4.0              17.811403
5.0              15.215751
6.0              16.439806
7.0              17.225802
8.0              15.340650
9.0              15.895474
10.0             20.197148
11.0             16.170638
12.0             15.887671
13.0             16.583536
14.0             16.773669
15.0             16.165037
16.0             17.665606
17.0             15.694469
18.0             19.310397
19.0             17.177343
20.0             16.473447
21.0             22.902379

In [96]:
##26 Get the max numbers of orders for each user, and put the results in a column, "max_order"
df_orders_products_merged['max_order'] = df_orders_products_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [97]:
##27 Using .value_counts to look at range of maximum number of orders range, there is alot of diversity
df_orders_products_merged['max_order'].value_counts(dropna = False)

99    1172313
8      812631
6      812072
9      810842
7      804745
       ...
93      50440
90      48399
97      44969
98      44604
96      40469
Name: max_order, Length: 97, dtype: int64

In [98]:
##28 Using .head to look at data in newer columns
df_orders_products_merged.head(100)

,order_id,user_id,order_number,orders_day_of_week,time_order_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,Check,price_range_loc,busiest_days_column,busiest_period_of_day,max_order
0,2539329,1,1,2,8,7.0,196,1,0,both,Soda,77.0,7.0,9.0,both,Mid-range product,Regularly busy,average_orders,10
1,2539329,1,1,2,8,7.0,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,Mid-range product,Regularly busy,average_orders,10
2,2539329,1,1,2,8,7.0,12427,3,0,both,Original Beef Jerky,23.0,19.0,4.4,both,Low-range product,Regularly busy,average_orders,10
3,2539329,1,1,2,8,7.0,26088,4,0,both,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,Low-range product,Regularly busy,average_orders,10
4,2539329,1,1,2,8,7.0,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,Low-range product,Regularly busy,average_orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,738281,2,4,2,10,8.0,21150,13,0,both,Fire Grilled Steak Bowl,38.0,1.0,5.9,both,Mid-range product,Regularly busy,most_orders,14
96,1673511,2,5,3,11,8.0,47144,1,0,both,Unsweetened Original Almond Breeze Almond Milk,91.0,16.0,14.0,both,Mid-range product,Slowest_days,most_orders,14
97,1673511,2,5,3,11,8.0,5322,2,0,both,Gluten Free Dark Chocolate Chunk Chewy with a ...,3.0,19.0,2.9,both,Low-range product,Slowest_days,most_orders,14
98,1673511,2,5,3,11,8.0,17224,3,0,both,Oats & Honey Gluten Free Granola,3.0,19.0,1.6,both,Low-range product,Slowest_days,most_orders,14
99,1673511,2,5,3,11,8.0,38656,4,0,both,Gluten Free Peanut Butter Dark Chocolate Chewy...,3.0,19.0,3.4,both,Low-range product,Slowest_days,most_orders,14

In [99]:
##29 Part 1 of 3 steps using .loc to sort customers into 3 ranges, of loyal, regular and new
df_orders_products_merged.loc[df_orders_products_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [100]:
##30 Part 2 of 3 steps using .loc to sort customers into 3 ranges, of loyal, regular and new
df_orders_products_merged.loc[(df_orders_products_merged['max_order'] <= 40) & (df_orders_products_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [101]:
##31 Part 3 of 3 steps using .loc to sort customers into 3 ranges, of loyal, regular and new
df_orders_products_merged.loc[df_orders_products_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [102]:
##32 Using .head to review the newer data
df_orders_products_merged[['user_id', 'loyalty_flag', 'max_order', 'order_number']].tail(60)

          user_id      loyalty_flag  max_order  order_number
32434999   206209  Regular customer         13             8
32435000   206209  Regular customer         13             8
32435001   206209  Regular customer         13             8
32435002   206209  Regular customer         13             8
32435003   206209  Regular customer         13             8
32435004   206209  Regular customer         13             8
32435005   206209  Regular customer         13             8
32435006   206209  Regular customer         13             8
32435007   206209  Regular customer         13             8
32435008   206209  Regular customer         13             8
32435009   206209  Regular customer         13             8
32435010   206209  Regular customer         13             9
32435011   206209  Regular customer         13             9
32435012   206209  Regular customer         13             9
32435013   206209  Regular customer         13            10
32435014   206209  Regular customer         13            10
32435015   206209  Regular customer         13            10
32435016   206209  Regular customer         13            10
32435017   206209  Regular customer         13            10
32435018   206209  Regular customer         13            10
32435019   206209  Regular customer         13            10
32435020   206209  Regular customer         13            10
32435021   206209  Regular customer         13            10
32435022   206209  Regular customer         13            11
32435023   206209  Regular customer         13            11
32435024   206209  Regular customer         13            11
32435025   206209  Regular customer         13            11
32435026   206209  Regular customer         13            11
32435027   206209  Regular customer         13            11
32435028   206209  Regular customer         13            11
32435029   206209  Regular customer         13            11
32435030   206209  Regular customer         13            12
32435031   206209  Regular customer         13            12
32435032   206209  Regular customer         13            12
32435033   206209  Regular customer         13            12
32435034   206209  Regular customer         13            12
32435035   206209  Regular customer         13            12
32435036   206209  Regular customer         13            12
32435037   206209  Regular customer         13            12
32435038   206209  Regular customer         13            12
32435039   206209  Regular customer         13            12
32435040   206209  Regular customer         13            12
32435041   206209  Regular customer         13            12
32435042   206209  Regular customer         13            12
32435043   206209  Regular customer         13            12
32435044   206209  Regular customer         13            12
32435045   206209  Regular customer         13            12
32435046   206209  Regular customer         13            12
32435047   206209  Regular customer         13            12
32435048   206209  Regular customer         13            12
32435049   206209  Regular customer         13            12
32435050   206209  Regular customer         13            13
32435051   206209  Regular customer         13            13
32435052   206209  Regular customer         13            13
32435053   206209  Regular customer         13            13
32435054   206209  Regular customer         13            13
32435055   206209  Regular customer         13            13
32435056   206209  Regular customer         13            13
32435057   206209  Regular customer         13            13
32435058   206209  Regular customer         13            13

In [103]:
##33 using .value_counts to look at range of customer loyalty
df_orders_products_merged['loyalty_flag'].value_counts(dropna = False)

Regular customer    15891507
Loyal customer      10294027
New customer         6249525
Name: loyalty_flag, dtype: int64

In [104]:
##34 Using .groupby and .mean to get average price of items purchased by each user
df_orders_products_merged.groupby('user_id')['prices'].mean()

user_id
1         6.367797
2         7.515897
3         8.197727
4         8.205556
5         9.189189
            ...
206205    8.909375
206206    7.646667
206207    7.313453
206208    8.366617
206209    7.058915
Name: prices, Length: 206209, dtype: float64

In [105]:
##35 using .transform to create a new column, "mean_order" to show the average prices
df_orders_products_merged['mean_order'] = df_orders_products_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [106]:
##36 using .head to confirm contents of new column
df_orders_products_merged.head()

,order_id,user_id,order_number,orders_day_of_week,time_order_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,aisle_id,department_id,prices,Check,price_range_loc,busiest_days_column,busiest_period_of_day,max_order,loyalty_flag,mean_order
0,2539329,1,1,2,8,7.0,196,1,0,both,...,77.0,7.0,9.0,both,Mid-range product,Regularly busy,average_orders,10,New customer,6.367797
1,2539329,1,1,2,8,7.0,14084,2,0,both,...,91.0,16.0,12.5,both,Mid-range product,Regularly busy,average_orders,10,New customer,6.367797
2,2539329,1,1,2,8,7.0,12427,3,0,both,...,23.0,19.0,4.4,both,Low-range product,Regularly busy,average_orders,10,New customer,6.367797
3,2539329,1,1,2,8,7.0,26088,4,0,both,...,23.0,19.0,4.7,both,Low-range product,Regularly busy,average_orders,10,New customer,6.367797
4,2539329,1,1,2,8,7.0,26405,5,0,both,...,54.0,17.0,1.0,both,Low-range product,Regularly busy,average_orders,10,New customer,6.367797

In [107]:
##37  Using .loc to label those with average ordered product prices equal to or over 10 as High Spenders
df_orders_products_merged.loc[df_orders_products_merged['mean_order'] >= 10, 'spending_level'] = 'High Spender'

In [108]:
##38 Using .loc to label those with average ordered product prices under 10 as Low Spenders
df_orders_products_merged.loc[df_orders_products_merged['mean_order'] < 10, 'spending_level'] = 'Low Spender'

In [109]:
##39 Using .value_counts to look at range of spending styles
df_orders_products_merged['spending_level'].value_counts(dropna = False)

Low Spender     31800381
High Spender      634678
Name: spending_level, dtype: int64

In [110]:
##40 Using .groupby and .median to get the median number of days since a user last placed an order
df_orders_products_merged.groupby('user_id')['days_since_prior_order'].median()

user_id
1         20.0
2         13.0
3          9.0
4         17.0
5         11.0
          ...
206205     7.0
206206     3.0
206207     8.0
206208     7.0
206209    18.0
Name: days_since_prior_order, Length: 206209, dtype: float16

In [111]:
##41 Using .transform to create a new column, "median_order_time" for the new data
df_orders_products_merged['median_order_time'] = df_orders_products_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [112]:
##42 using .head to review contents of new column
df_orders_products_merged.head()

,order_id,user_id,order_number,orders_day_of_week,time_order_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,prices,Check,price_range_loc,busiest_days_column,busiest_period_of_day,max_order,loyalty_flag,mean_order,spending_level,median_order_time
0,2539329,1,1,2,8,7.0,196,1,0,both,...,9.0,both,Mid-range product,Regularly busy,average_orders,10,New customer,6.367797,Low Spender,20.0
1,2539329,1,1,2,8,7.0,14084,2,0,both,...,12.5,both,Mid-range product,Regularly busy,average_orders,10,New customer,6.367797,Low Spender,20.0
2,2539329,1,1,2,8,7.0,12427,3,0,both,...,4.4,both,Low-range product,Regularly busy,average_orders,10,New customer,6.367797,Low Spender,20.0
3,2539329,1,1,2,8,7.0,26088,4,0,both,...,4.7,both,Low-range product,Regularly busy,average_orders,10,New customer,6.367797,Low Spender,20.0
4,2539329,1,1,2,8,7.0,26405,5,0,both,...,1.0,both,Low-range product,Regularly busy,average_orders,10,New customer,6.367797,Low Spender,20.0

In [113]:
##43 Using .loc to label those with median times of over 20 "Non-frequent customer"
df_orders_products_merged.loc[df_orders_products_merged['median_order_time'] > 20, 'frequency_of_customer'] = 'Non-Frequent Customer'

In [114]:
##44 Using .loc to label those with median times of equal to or under 20, but over 10 days, "Regular Customer"
df_orders_products_merged.loc[(df_orders_products_merged['median_order_time'] <=20) & (df_orders_products_merged['median_order_time'] > 10), 'frequency_of_customer'] = 'Regular Customer'

In [115]:
##45 Using .loc to label those with median times of equal to or under 10 "Frequent customer"
df_orders_products_merged.loc[df_orders_products_merged['median_order_time'] <=10, 'frequency_of_customer'] = 'Frequent Customer'

In [116]:
##46 Using .value_counts to look at range
df_orders_products_merged['frequency_of_customer'].value_counts(dropna = False)

Frequent Customer        22809921
Regular Customer          6935132
Non-Frequent Customer     2690006
Name: frequency_of_customer, dtype: int64

In [117]:
##47 Using .head to review contents of new column
df_orders_products_merged.head()

,order_id,user_id,order_number,orders_day_of_week,time_order_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,Check,price_range_loc,busiest_days_column,busiest_period_of_day,max_order,loyalty_flag,mean_order,spending_level,median_order_time,frequency_of_customer
0,2539329,1,1,2,8,7.0,196,1,0,both,...,both,Mid-range product,Regularly busy,average_orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer
1,2539329,1,1,2,8,7.0,14084,2,0,both,...,both,Mid-range product,Regularly busy,average_orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer
2,2539329,1,1,2,8,7.0,12427,3,0,both,...,both,Low-range product,Regularly busy,average_orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer
3,2539329,1,1,2,8,7.0,26088,4,0,both,...,both,Low-range product,Regularly busy,average_orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer
4,2539329,1,1,2,8,7.0,26405,5,0,both,...,both,Low-range product,Regularly busy,average_orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer

In [121]:
#Client Question about customer tendencies
##48 Using .agg to get basic statistics about customers who have ordered various numbers of times.
## Q: Client asked if the prices of items purchased by loyal customers are different from regular or new.
## A: Loyal customers pay a lower average product price than either new or regular customers.
df_orders_products_merged.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

In [122]:
##49 Exporting subset as a pkl, "orders_products_merged48"
df_orders_products_merged.to_pickle(os.path.join(path, 'Data','Prepared Data', 'orders_products_merged48.pkl'))